{
	"folders": [
		{
			"name": "Main",
			"path": "../../../../Downloads/NU-VIRT-FSF-PT-07-2023-U-LOLC-main/19-PWA/02-Challenge/Main"
		},
		{
			"name": "homework",
			"path": "../.."
		}
	],
	"settings": {}
}